# AdminsRight
Модуль поможет вам удобно назначать 
# -*- coding: utf-8 -*-
# meta developer: @Gosgrrr
# scope: hikka_only

from .. import loader, utils
from telethon.tl.types import ChatAdminRights

@loader.tds
class AdminConfigurator(loader.Module):
    """Гибкая настройка прав админов с конфигурациями"""

    strings = {
        "name": "AdminConfigurator",
        "rights": "🔄 Текущие права:\n\n{}",
        "saved": "✅ Конфигурация <b>{}</b> сохранена.",
        "loaded": "🛡 {} назначен(а) администратором с званием «{}».",
        "not_found": "❌ Конфигурация <b>{}</b> не найдена.",
        "list": "📋 Сохраненные конфигурации прав:\n\n{}",
        "deleted": "🗑 Конфигурация <b>{}</b> удалена.",
        "renamed": "✏ Конфигурация <b>{}</b> переименована в <b>{}</b>.",
        "unadmin": "✅ <b>Все права и звание с пользователя {} успешно сняты.</b>",
    }

    def __init__(self):
        self.configs = self.get("configs", {})
        self.current = {k: False for k in self._all_rights()}
        self.rank = "админ"

    def _all_rights(self):
        return {
            "info": "Изменение информации о группе",
            "post": "Публикация сообщений (для каналов)",
            "edit": "Редактирование чужих сообщений (для каналов)",
            "add_admins": "Добавление новых администраторов",
            "anon": "Анонимная отправка (в группах)",
            "poststory": "Публикация историй",
            "editstory": "Редактирование историй",
            "delstory": "Удаление историй",
            "call": "Управление видеочатами",
            "delete": "Удаление чужих сообщений",
            "ban": "Блокировка пользователей",
            "pin": "Закрепление сообщений",
            "invite": "Приглашение пользователей",
        }

    def _format_rights(self):
        lines = []
        for key, desc in self._all_rights().items():
            state = "✅" if self.current.get(key, False) else "❌"
            lines.append(f"{state} `{key}` ({desc})")
        return self.strings["rights"].format("\n".join(lines))

    def _to_rights(self):
        return ChatAdminRights(
            change_info=self.current["info"],
            post_messages=self.current["post"],
            edit_messages=self.current["edit"],
            add_admins=self.current["add_admins"],
            anonymous=self.current["anon"],
            manage_call=self.current["call"],
            delete_messages=self.current["delete"],
            ban_users=self.current["ban"],
            pin_messages=self.current["pin"],
            invite_users=self.current["invite"],
        )

    def _save(self):
        self.set("configs", self.configs)

    async def adminscmd(self, message):
        """<право> <on/off> — включить/выключить право"""
        args = utils.get_args(message)
        if len(args) != 2:
            return await utils.answer(message, "❌ Используй: `.admins <право> <on/off>`")

        key, state = args[0], args[1].lower()
        if key not in self._all_rights():
            return await utils.answer(message, f"❌ Неизвестное право: `{key}`")

        self.current[key] = state == "on"
        await utils.answer(message, self._format_rights())

    async def admincmd(self, message):
        """<конфиг> <username/id/reply> <звание> — применить конфиг"""
        args = utils.get_args(message)
        if len(args) < 3:
            return await utils.answer(message, "❌ Используй: `.admin <конфиг> <username/id/reply> <звание>`")

        preset, target, rank = args[0], args[1], " ".join(args[2:])
        if preset not in self.configs:
            return await utils.answer(message, self.strings["not_found"].format(preset))

        user = await utils.get_user(message, target)
        rights = ChatAdminRights(**self.configs[preset])
        try:
            await message.client.edit_admin(message.chat_id, user.id, rights, rank)
            await utils.answer(message, self.strings["loaded"].format(utils.escape_html(user.first_name), rank))
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {e}")

    async def adminsavecmd(self, message):
        """<название> — сохранить текущую конфигурацию"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Укажи название конфигурации")
        name = args[0]
        self.configs[name] = self.current.copy()
        self._save()
        await utils.answer(message, self.strings["saved"].format(name))

    async def adminlistcmd(self, message):
        """— показать список сохранённых конфигураций"""
        if not self.configs:
            return await utils.answer(message, "❌ Нет сохранённых конфигураций")
        text = "\n".join([f"• <b>{name}</b>" for name in self.configs])
        await utils.answer(message, self.strings["list"].format(text))

    async def adminshowcmd(self, message):
        """<название> — показать права конфигурации"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Укажи название конфигурации")
        name = args[0]
        if name not in self.configs:
            return await utils.answer(message, self.strings["not_found"].format(name))
        conf = self.configs[name]
        lines = []
        for key, desc in self._all_rights().items():
            state = "✅" if conf.get(key, False) else "❌"
            lines.append(f"{state} `{key}` ({desc})")
        await utils.answer(message, f"⚙ Конфигурация <b>{name}</b>:\n\n" + "\n".join(lines))

    async def admindeletecmd(self, message):
        """<название> — удалить конфигурацию"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Укажи название конфигурации")
        name = args[0]
        if name not in self.configs:
            return await utils.answer(message, self.strings["not_found"].format(name))
        del self.configs[name]
        self._save()
        await utils.answer(message, self.strings["deleted"].format(name))

    async def adminrenamecmd(self, message):
        """<старое> <новое> — переименовать конфигурацию"""
        args = utils.get_args(message)
        if len(args) < 2:
            return await utils.answer(message, "❌ Используй: `.adminrename <старое> <новое>`")
        old, new = args[0], args[1]
        if old not in self.configs:
            return await utils.answer(message, self.strings["not_found"].format(old))
        self.configs[new] = self.configs.pop(old)
        self._save()
        await utils.answer(message, self.strings["renamed"].format(old, new))

    async def unadmincmd(self, message):
        """<username/id/reply> — снять все права"""
        args = utils.get_args(message)
        if not args and not message.is_reply:
            return await utils.answer(message, "❌ Укажи username/id или ответь на сообщение")

        target = args[0] if args else None
        user = await utils.get_user(message, target)
        rights = ChatAdminRights(
            change_info=False,
            post_messages=False,
            edit_messages=False,
            add_admins=False,
            anonymous=False,
            manage_call=False,
            delete_messages=False,
            ban_users=False,
            pin_messages=False,
            invite_users=False,
        )
        try:
            await message.client.edit_admin(message.chat_id, user.id, rights, "")
            await utils.answer(message, self.strings["unadmin"].format(utils.escape_html(user.first_name)))
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {e}")