# AdminsRight
Модуль поможет вам удобно назначать 
# -*- coding: utf-8 -*-
# meta developer: @Gosgrrr
# scope: hikka_only

import sqlite3
import json
from typing import Dict, Optional

from .. import loader, utils
from telethon.tl.types import ChatAdminRights
from telethon.tl.functions.channels import EditAdminRequest

DB_FILE = "admin_rights.db"

# Короткие ключи для удобства (.admins info on/off и т.д.)
DEFAULT_RIGHTS: Dict[str, int] = {
    "info": 0,       # change_info
    "post": 0,       # post_messages (для каналов)
    "edit": 0,       # edit_messages (для каналов)
    "delete": 1,     # delete_messages
    "ban": 1,        # ban_users
    "invite": 1,     # invite_users
    "pin": 1,        # pin_messages
    "add_admins": 0, # add_admins
    "anon": 0,       # anonymous (анонимка для групп)
    "call": 1,       # manage_call (видеочаты)
    "poststory": 0,  # post_stories
    "editstory": 0,  # edit_stories
    "delstory": 0,   # delete_stories
}

# Соответствие коротких ключей атрибутам ChatAdminRights
KEY_MAP = {
    "info": "change_info",
    "post": "post_messages",
    "edit": "edit_messages",
    "delete": "delete_messages",
    "ban": "ban_users",
    "invite": "invite_users",
    "pin": "pin_messages",
    "add_admins": "add_admins",
    "anon": "anonymous",
    "call": "manage_call",
    "poststory": "post_stories",
    "editstory": "edit_stories",
    "delstory": "delete_stories",
}

# Локализация названий прав
RIGHT_NAMES = {
    "info": "Изменение информации о группе",
    "post": "Публикация сообщений (для каналов)",
    "edit": "Редактирование чужих сообщений (для каналов)",
    "delete": "Удаление чужих сообщений",
    "ban": "Блокировка пользователей",
    "invite": "Приглашение пользователей",
    "pin": "Закрепление сообщений",
    "add_admins": "Добавление новых администраторов",
    "anon": "Анонимная отправка (в группах)",
    "call": "Управление видеочатами",
    "poststory": "Публикация историй",
    "editstory": "Редактирование историй",
    "delstory": "Удаление историй",
}

ORDER = list(DEFAULT_RIGHTS.keys())  # фиксированный порядок вывода


@loader.tds
class AdminRights(loader.Module):
    """⚙️ Управление админскими правами, пресетами и назначением"""

    strings = {"name": "AdminRights"}

    # ====== ИНИЦИАЛИЗАЦИЯ БАЗЫ ======
    def _init_db(self):
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute(
            """CREATE TABLE IF NOT EXISTS admin_rights_config (
                right_name TEXT PRIMARY KEY,
                is_enabled INTEGER
            )"""
        )
        cur.execute(
            """CREATE TABLE IF NOT EXISTS admin_presets (
                name TEXT PRIMARY KEY,
                rights TEXT
            )"""
        )
        cur.execute("SELECT COUNT(*) FROM admin_rights_config")
        if (cur.fetchone() or [0])[0] == 0:
            cur.executemany(
                "INSERT OR REPLACE INTO admin_rights_config (right_name, is_enabled) VALUES (?, ?)",
                list(DEFAULT_RIGHTS.items()),
            )
        conn.commit()
        conn.close()

    def _load_rights(self) -> Dict[str, bool]:
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute("SELECT right_name, is_enabled FROM admin_rights_config")
        rows = cur.fetchall()
        conn.close()
        data = {k: bool(v) for k, v in rows}
        # гарантируем наличие всех ключей
        for k, v in DEFAULT_RIGHTS.items():
            data.setdefault(k, bool(v))
        return data

    def _save_right(self, key: str, enabled: bool):
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute(
            "INSERT OR REPLACE INTO admin_rights_config (right_name, is_enabled) VALUES (?, ?)",
            (key, 1 if enabled else 0),
        )
        conn.commit()
        conn.close()
        self.rights[key] = enabled

    def _save_preset(self, name: str):
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute(
            "INSERT OR REPLACE INTO admin_presets (name, rights) VALUES (?, ?)",
            (name, json.dumps(self.rights)),
        )
        conn.commit()
        conn.close()

    def _get_preset_rights(self, name: str) -> Optional[Dict[str, bool]]:
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute("SELECT rights FROM admin_presets WHERE name = ?", (name,))
        row = cur.fetchone()
        conn.close()
        if not row:
            return None
        data = json.loads(row[0])
        # нормализуем
        data = {k: bool(data.get(k, DEFAULT_RIGHTS[k])) for k in ORDER}
        return data

    def _delete_preset(self, name: str) -> bool:
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute("DELETE FROM admin_presets WHERE name = ?", (name,))
        conn.commit()
        ok = cur.rowcount > 0
        conn.close()
        return ok

    def _rename_preset(self, old: str, new: str) -> bool:
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute("UPDATE admin_presets SET name = ? WHERE name = ?", (new, old))
        conn.commit()
        ok = cur.rowcount > 0
        conn.close()
        return ok

    def _list_presets(self):
        conn = sqlite3.connect(DB_FILE)
        cur = conn.cursor()
        cur.execute("SELECT name, rights FROM admin_presets ORDER BY name COLLATE NOCASE")
        rows = cur.fetchall()
        conn.close()
        return rows

    # ====== ФОРМАТЫ ВЫВОДА ======
    def _format_rights(self, rights: Optional[Dict[str, bool]] = None) -> str:
        r = (rights or self.rights).copy()
        text = "🔄 Текущие права для команды .admin:\n\n"
        for k in ORDER:
            enabled = r.get(k, False)
            icon = "✅" if enabled else "❌"
            text += f"{icon} `{k}` ({RIGHT_NAMES[k]})\n"
        return text

    def _format_preset(self, name: str, rights: Dict[str, bool]) -> str:
        lines = [f"📋 Конфигурация **{name}**:\n"]
        enabled_count = sum(1 for v in rights.values() if v)
        lines.append(f"✅ Включено: **{enabled_count}/{len(ORDER)}**\n")
        for k in ORDER:
            icon = "✅" if rights.get(k, False) else "❌"
            lines.append(f"{icon} `{k}` ({RIGHT_NAMES[k]})")
        return "\n".join(lines)

    # Построение ChatAdminRights из словаря
    def _build_admin_rights(self, rights: Dict[str, bool]) -> ChatAdminRights:
        kwargs = {attr: False for attr in KEY_MAP.values()}
        for short_key, attr in KEY_MAP.items():
            kwargs[attr] = bool(rights.get(short_key, False))
        return ChatAdminRights(**kwargs)

    # Разрешение юзера по аргументу/реплаю
    async def _resolve_user(self, message, arg: Optional[str]):
        if message.is_reply:
            rep = await message.get_reply_message()
            return await message.client.get_entity(rep.sender_id)
        if arg:
            return await message.client.get_entity(arg)
        return None

    # ====== LIFECYCLE ======
    async def client_ready(self, client, db):
        self.db = db
        self._init_db()
        self.rights = self._load_rights()

    # ====== КОМАНДЫ ======

    async def admincmd(self, message):
        """[preset] [username/id/reply] [rank] — показать права или назначить пресет"""
        args = utils.get_args(message)

        # Без аргументов — показать текущие права
        if not args:
            return await utils.answer(message, self._format_rights())

        # Назначение пресета:
        # варианты:
        # 1) .admin <preset> <user> <rank with spaces...>
        # 2) reply + .admin <preset> <rank with spaces...>
        if len(args) >= 3:
            preset = args[0]
            user_arg = args[1]
            rank = " ".join(args[2:])
            target = None
            try:
                target = await message.client.get_entity(user_arg)
            except Exception:
                return await utils.answer(message, "❌ Не удалось найти пользователя по аргументу.")

        elif len(args) >= 2 and message.is_reply:
            preset = args[0]
            rank = " ".join(args[1:])
            target = await self._resolve_user(message, None)
            if not target:
                return await utils.answer(message, "❌ Реплай не найден.")
        else:
            return await utils.answer(
                message,
                "❌ Использование: `.admin <preset> <username/id/reply> <rank>`\n"
                "Либо ответом на сообщение: `.admin <preset> <rank>`",
            )

        rights = self._get_preset_rights(preset)
        if rights is None:
            return await utils.answer(message, f"❌ Конфигурация «{preset}» не найдена.")

        admin_rights = self._build_admin_rights(rights)

        try:
            await message.client(
                EditAdminRequest(
                    channel=message.chat_id,
                    user_id=target.id,
                    admin_rights=admin_rights,
                    rank=rank,
                )
            )
        except Exception as e:
            return await utils.answer(message, f"❌ Не удалось назначить админ-права:\n`{e}`")

        name = utils.escape_html(utils.get_display_name(target))
        await utils.answer(message, f"🛡 {name} назначен(а) администратором с званием «{rank}».")

    async def unadmincmd(self, message):
        """[username/id/reply] — снять все права и звание"""
        args = utils.get_args(message)

        target = None
        if args:
            try:
                target = await message.client.get_entity(args[0])
            except Exception:
                return await utils.answer(message, "❌ Не удалось найти пользователя.")
        elif message.is_reply:
            target = await self._resolve_user(message, None)
        else:
            return await utils.answer(message, "❌ Укажи пользователя: `.unadmin <username/id/reply>`")

        try:
            empty = ChatAdminRights()  # все флаги False
            await message.client(
                EditAdminRequest(
                    channel=message.chat_id,
                    user_id=target.id,
                    admin_rights=empty,
                    rank="",
                )
            )
        except Exception as e:
            return await utils.answer(message, f"❌ Не удалось снять админ-права:\n`{e}`")

        name = utils.escape_html(utils.get_display_name(target))
        await utils.answer(message, f"✅ **Все права и звание с пользователя {name} успешно сняты.**")

    async def adminscmd(self, message):
        """<право> <on/off> — включить/выключить право в текущей конфигурации"""
        args = utils.get_args(message)
        if len(args) != 2:
            return await utils.answer(message, "❌ Используй: `.admins <право> <on/off>`")

        key, state = args[0], args[1].lower()
        if key not in ORDER:
            return await utils.answer(message, f"❌ Неизвестное право: `{key}`")

        enabled = state == "on"
        self._save_right(key, enabled)
        status = "ВКЛЮЧЕНО ✅" if enabled else "ВЫКЛЮЧЕНО ❌"
        await utils.answer(message, f"{status} право `{key}` для команды .admin.")

    async def adminsavecmd(self, message):
        """<имя> — сохранить текущую конфигурацию как пресет"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Используй: `.adminsave <имя>`")
        name = args[0]
        self._save_preset(name)
        await utils.answer(message, f"💾 Конфигурация «{name}» сохранена.")

    async def adminlistcmd(self, message):
        """— список сохранённых пресетов"""
        rows = self._list_presets()
        if not rows:
            return await utils.answer(message, "📋 Сохранённых конфигураций нет.")
        out = ["📋 Сохранённые конфигурации прав:\n"]
        for name, rights_json in rows:
            r = json.loads(rights_json)
            enabled = sum(1 for v in r.values() if v)
            out.append(f"• {name}  —  ✅ {enabled}/{len(ORDER)}")
        await utils.answer(message, "\n".join(out))

    async def adminshowcmd(self, message):
        """<имя> — показать содержимое пресета"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Используй: `.adminshow <имя>`")
        name = args[0]
        rights = self._get_preset_rights(name)
        if rights is None:
            return await utils.answer(message, f"❌ Конфигурация «{name}» не найдена.")
        await utils.answer(message, self._format_preset(name, rights))

    async def admindelcmd(self, message):
        """<имя> — удалить пресет"""
        args = utils.get_args(message)
        if not args:
            return await utils.answer(message, "❌ Используй: `.admindel <имя>`")
        name = args[0]
        if self._delete_preset(name):
            await utils.answer(message, f"🗑 Конфигурация «{name}» удалена.")
        else:
            await utils.answer(message, f"❌ Конфигурация «{name}» не найдена.")

    async def adminrenamecmd(self, message):
        """<старое> <новое> — переименовать пресет"""
        args = utils.get_args(message)
        if len(args) != 2:
            return await utils.answer(message, "❌ Используй: `.adminrename <старое> <новое>`")
        old, new = args
        if self._rename_preset(old, new):
            await utils.answer(message, f"✏️ Конфигурация «{old}» переименована в «{new}».")
        else:
            await utils.answer(message, f"❌ Конфигурация «{old}» не найдена.")