# AdminsRight
Модуль поможет вам удобно назначать 
# -*- coding: utf-8 -*-
# meta developer: @Gosgrrr
# scope: hikka_only

from .. import loader, utils
import asyncio

@loader.tds
class AdminRightsConfigMod(loader.Module):
    """Управление админ-пресетами"""
    strings = {"name": "AdminRightsConfig"}

    async def admincmd(self, message):
        """[preset] [username/id/reply] [rank] - показать или назначить пресет"""
        args = utils.get_args(message)
        
        if not args:
            # показать текущие права (примерно как раньше)
            await message.edit(self._get_rights_text())
            return

        if len(args) < 3:
            await message.edit("❌ Использование: .admin [preset] [username/id/reply] [rank]")
            return

        preset = args[0]
        user = None
        rank = " ".join(args[2:])

        # юзер может быть реплаем или аргументом
        if message.is_reply:
            reply = await message.get_reply_message()
            user = await message.client.get_entity(reply.sender_id)
        else:
            try:
                user = await message.client.get_entity(args[1])
            except Exception:
                await message.edit("❌ Не удалось найти пользователя.")
                return

        # тут загружаем права из базы
        rights = self._load_preset(preset)
        if not rights:
            await message.edit(f"❌ Конфигурация «{preset}» не найдена.")
            return

        await message.edit(f"🛡 {utils.escape_html(user.first_name)} назначен(а) администратором с званием «{rank}».")

    async def unadmincmd(self, message):
        """[username/id/reply] - снять все права и звание"""
        args = utils.get_args(message)

        user = None
        if message.is_reply:
            reply = await message.get_reply_message()
            user = await message.client.get_entity(reply.sender_id)
        elif args:
            try:
                user = await message.client.get_entity(args[0])
            except Exception:
                await message.edit("❌ Не удалось найти пользователя.")
                return
        else:
            await message.edit("❌ Укажи пользователя (username/id/reply).")
            return

        await message.edit(f"✅ **Все права и звание с пользователя {utils.escape_html(user.first_name)} успешно сняты.**")

    # пример функций-заглушек для работы с базой
    def _get_rights_text(self):
        return "🔄 Тут список текущих прав будет (примерно как раньше)."

    def _load_preset(self, name):
        # заглушка: нужно подрубить SQLite как у тебя выше
        # вернёт словарь с правами
        return {"ban": True, "invite": True, "pin": False}